<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|Montserrat" rel="stylesheet">
    <title>Dice</title>
</head>
<body>
    <header id="title"><h1>Create the Story</h1></header>
    <a href="index2.html" class="item button-link">Click here for the twist</a>

    <div class="gamepanel">
        <div class=" item player-title"><h2 class="item">There was a Twist</h2></div>
        <div class="roll-container"><button class="item" id="roll-btn">Roll the Dice </button></div>
        <div class="reset-container"><button class="item" id="reset-btn">Reset Game </button></div>
        <!-- <div class="item current-points-box">
            <p>CURRENT POINTS</p>
            <hr>
            <div id="totalPoints">0</div>
        </div> -->
        
        <div class="item dice-container">
            <div class="dice-images">
                <img  src="image/img1.jpeg" id="diceImgDOM" class="no-display" alt='dices'>    
            </div> 
        </div>  
        <div class="item win-lose-msg">
            <h2 id="display-lose"></h2>
            <h2 id="display-win"></h2>
        </div>
    </div>

    <footer>
        <p>made with ♥ by Cloud Education Pvt. Ltd </p>
        <p>All the best students </p>
    </footer>

<script src="script.js"></script>
</body>
</html>
